<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        main {
            display: flex;
            align-content: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            margin-top: 200px;
            display: flex;
            align-content: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-top: black solid 1px;
        }
    </style>
</head>
<body>
<main>
    <img src="android-chrome-512x512.png" alt="Java">
    <p>Hello World!</p>
    <p>If you see this page, it indicates that you have successfully run the server and accessed the index page correctly</p>
</main>

<footer>
    <p>by zimo</p>
    <div>This is a simple HTTP Server that comes from the implementation of JDK itself and is encapsulated by the zimo</div>
</footer>
</body>
</html>